<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_down1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linear_down2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linear_down3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linear_down4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_downmp3Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雨碎江南"
                    android:textColor="#586467"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>